# spring-akka-kafka

./: README.md  docker-compose.yml  run.sh
collector/: Dockerfile  pom.xml
collector/src/main/java/com/frontech/springofemails/collector/: Application.java
collector/src/main/java/com/frontech/springofemails/collector/actors/: Master.java  Worker.java
collector/src/main/java/com/frontech/springofemails/collector/com/frontech/springofemails/repository/: EmailRepository.java
collector/src/main/java/com/frontech/springofemails/collector/config/: ApplicationConfig.java
collector/src/main/java/com/frontech/springofemails/collector/dto/: EmailDTO.java
collector/src/main/java/com/frontech/springofemails/collector/exception/: NotFoundException.java
collector/src/main/java/com/frontech/springofemails/collector/extension/: SpringActorProducer.java  SpringExtension.java
collector/src/main/java/com/frontech/springofemails/collector/messages/: Dataset.java
collector/src/main/java/com/frontech/springofemails/collector/repository/: EmailRepository.java
collector/src/main/java/com/frontech/springofemails/collector/rest/: EmailController.java  EmailService.java
collector/src/main/java/com/frontech/springofemails/collector/service/: EmailPublisher.java
collector/src/main/java/com/frontech/springofemails/collector/validator/: EmailValidator.java
collector/src/main/resources/: application.properties
collector/src/test/java/com/frontech/springofemails/collector/: ApplicationTests.java
collector/src/test/java/com/frontech/springofemails/collector/rest/: EmailControllerTest.java
collector/src/test/java/com/frontech/springofemails/collector/validator/: EmailValidatorTest.java
collector/src/test/resources/: application.properties
data/: pom.xml
data/src/main/java/com/frontech/springofemails/data/: Email.java
recorder/: Dockerfile  pom.xml
recorder/src/main/java/com/frontech/springofemails/recorder/: Application.java
recorder/src/main/java/com/frontech/springofemails/recorder/consumer/: KafkaConsumer.java  KafkaEmailConsumer.java
recorder/src/main/java/com/frontech/springofemails/recorder/data/: Email.java
recorder/src/main/java/com/frontech/springofemails/recorder/repository/: EmailRepository.java
recorder/src/main/java/com/frontech/springofemails/recorder/wrapper/: CassandraBatchWrapper.java
recorder/src/main/resources/: application.properties
recorder/src/test/java/com/frontech/springofemails/recorder/: ApplicationTests.java
recorder/src/test/resources/: application.properties
setup-cassandra/: Dockerfile  init.cql
