spring.kafka.consumer.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=frontech
spring.kafka.consumer.topic=emails

spring.data.cassandra.contact-points=cassandra
spring.data.cassandra.keyspace-name=emails_keyspace